3406128::김치찜::김치||김칫국물||멸치 다시마 육수||표고머섯||매실청||매실주||대파||간장
1988371::취나물무침::취나물||고추장||된장||마늘||참기름
1988652::감자조림::감자||당근||양파||깨||간장||물엿||마늘||식용유
1989467::돼지고추장불고기::돼지고기||대파||양파||홍고추||청양고추||마늘||생강||고추장||고춧가루||참기름||간장||설탕||청주||후추
1988674::닭죽::닭고기||쌀||마늘||대파||소금||참기름
1988150::닭강정::닭고기||달걀||녹말가루||튀김가루||땅콩||우유||소금||후추||고추장||물엿||매실청||청주||마늘
1988489::닭곰탕::닭고기||마늘||대파||소금||참기름||후춧가루||고춧가루||간장
1988162::닭꼬치::닭고기||대파||청주||후춧가루||고추장||토마토케첩||간장||설탕
1988493::닭매운탕::닭고기||부추||감자||고춧가루||소금||간장||청주||마늘||참기름||마늘||깨||소금||식용유
1988766::닭칼국수::닭고기||밀가루||들깨||깨||마늘||양파||대파||소금||후춧가루
1988328::닭 간장조림::닭고기||청주||후추||식용유||양념||간장||설탕||마늘즙||생강즙||깨
1988280::닭 감자조림::닭고기||감자||양파||당근||대파||청양고추||고추장||간장||고춧가루||청주||설탕||맛술||물엿||마늘||생강||후춧가루||참기름
1988218::웨지감자::감자||버터||소금||후추||로즈메리
1988657::감자볶음::감자||양파||대파||마늘||간장||설탕||식용유
1988263::감자그라탕::감자||쇠고기||적양파||풋고추||홍고추||버터||밀가루||생크림||식용유||피자치즈
1989979::감자샐러드::감자||오이||당근||마요네즈
1988026::감자샌드위치::감자||오이||당근||버터||식빵||마요네즈||요구르트
1992401::양파감자덮밥::감자||밥||파
1992132::수삼감자냉채::수삼||감자||오이||당근||쇠고기||파||마늘||달걀||식초||겨자||레몬||꿀||육수
1992475::감자볼 탕수::감자||오이||당근||양파||표고버섯||튀김기름||녹말물
1989981::감자당근볶음::감자||오이||양파||콩기름||파
1990141::감자수제비::감자||호박||당근||다시마||멸치||대파||마늘