3406128::김치찜::김치||김칫국물||멸치 다시마 육수||표고머섯||매실청||매실주||대파||간장
1988371::취나물무침::취나물||고추장||된장||마늘||참기름
1988652::감자조림::감자||당근||양파||깨||간장||물엿||마늘||식용유
1989467::돼지고추장불고기::돼지고기||대파||양파||홍고추||청양고추||마늘||생강||고추장||고춧가루||참기름||간장||설탕||청주||후추
1988674::닭죽::닭고기||쌀||마늘||대파||소금||참기름
1988150::닭강정::닭고기||달걀||녹말가루||튀김가루||땅콩||우유||소금||후추||고추장||물엿||매실청||청주||마늘
1988489::닭곰탕::닭고기||마늘||대파||소금||참기름||후춧가루||고춧가루||간장
1988162::닭꼬치::닭고기||대파||청주||후춧가루||고추장||토마토케첩||간장||설탕
1988493::닭매운탕::닭고기||부추||감자||고춧가루||소금||간장||청주||마늘||참기름||마늘||깨||소금||식용유
1988766::닭칼국수::닭고기||밀가루||들깨||깨||마늘||양파||대파||소금||후춧가루
1988328::닭 간장조림::닭고기||청주||후추||식용유||양념||간장||설탕||마늘즙||생강즙||깨
1988280::닭 감자조림::닭고기||감자||양파||당근||대파||청양고추||고추장||간장||고춧가루||청주||설탕||맛술||물엿||마늘||생강||후춧가루||참기름
