<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionMenu_setImgByCamera"
        android:title="직접찍기"/>
    <item
        android:id="@+id/optionMeue_setImgWithGalary"
        android:title="갤러리에서 선택"/>
</menu>