<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_refrigerator"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = "Cook"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/if_icon_27_one_finger_click_329387"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DELETE"
            android:visibility="gone"/>
    </LinearLayout>
    <ListView
        android:id="@+id/refrigerator_listview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/button_layout"
        />

</RelativeLayout>