<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="상품명   :"
                android:textSize="@dimen/ItemInfoTextSize"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/edit_itemName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/ItemInfoTextSize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="상품갯수:"
                android:textSize="@dimen/ItemInfoTextSize"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/edit_itemAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="ex) '3개' *단위포함"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/ItemInfoTextSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="유통기간:"
                android:textSize="@dimen/ItemInfoTextSize"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/edit_itemDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="ex) '2018-03-05'"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/ItemInfoTextSize"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_itemInfo_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="확인"
            />
        <View
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_itemInfo_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="취소"/>
    </LinearLayout>

</LinearLayout>
