<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practice.example.com.food_scheduler.HomeActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_refrigerator"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="냉장고"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_refrigerator"
        android:text="캘린더"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/btn_help"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_calendar"
        android:text="도움말"
        android:textSize="20dp" />
</RelativeLayout>
